<!DOCTYPE html>
<html>
<head>

  <title>Example Station</title>

  <!-- <script type="text/javascript" src="https://cdn.creek.fm/embed/1.1.0-alpha/creek.js"></script> -->
  <script type="text/javascript" src="creek.js"></script>

  <link rel="stylesheet" href="example.css">

</head>

<body>

  <div class="main-container">

    <nav>
      <a href="shows.html">Back to demo</a>
    </nav>

    <div class="content">

      <h2>Create audio players.</h2>
      <ul>
        <li>Use the "data-title" attribute to define a title.</li>
        <li>Graceful degradation for all browsers that suport audio tag (IE 9+). But only needed when JS won't render.</li>
        <li>Semantic.</li>
      </ul>
      <audio controls class="creek-audio-player">
        <source src="https://creekfm-test1.objects.dreamhost.com/audio/lesser-labyrinths/lesser-labyrinths_2015-11-16_01-00-00.mp3" data-title="lesser labyrinths - November 16, 2015">
      </audio>

    </div>

  </div>


  <div class="creek-audio-toolbar-spacer"></div>

  <script type="text/javascript">
    Creek.init({
      domain: "dev-demo.creek.fm",
      id: "chigger",
      // domain: "bff.fm",
      // id: "bff",
      // stream: {
        // url: "http://104.236.145.45:8000/stream"
      // },
      debug: true,
      shows: {
        schedule: {
          enable: true
        }
      },
      // audio: {}
    })
  </script>

</body>
</html>
