<!DOCTYPE html>
<html>
<head>

  <title>Example Station</title>

  <script type="text/javascript" src="creek.js"></script>

  <!-- Apply one of the built-in CSS themes -->
  <link rel="stylesheet" href="css/light1.css">

  <link rel="stylesheet" href="example.css">

</head>

<body>

  <div class="main-container">

    <nav>
      <a href="#!/" class="title">Example Station</a>
      <!-- <a href="#!/">Home</a> -->
      <a href="#!/">Shows</a>
      <a href="#!/schedule">Schedule</a>
      <!-- <a href="#!/archives">Archives</a> -->

    <!--
      <span>Not yet:</span>
      <a href="#!/archives">Archives</a>
      <a href="#!/playlist">Playlist</a>
      <a href="#!/nope-nope-nope">Test 404</a>
    -->

      <!-- <span>More:</span> -->
      <!-- <a href="more-examples.html">More Examples</a> -->

    </nav>

    <div class="content">

      <div id="Creek-Shows"></div>

    </div>

  </div>

  <div class="creek-audio-toolbar-spacer"></div>

  <script type="text/javascript">
    Creek.init({
      // domain: "dev-demo.creek.fm",
      // id: "chigger",
      // domain: "xray.fm",
      // id: "xray",
      domain: "bff.fm",
      id: "bff",
      // domain: "kwmr.creek.fm",
      // id: "kwmr",
      demo: true,
      // domain: "kzfr.creek.fm",
      // id: "kzfr",
      // stream: {
        // url: "http://104.236.145.45:8000/stream"
      // },
      audio: {
        toolbar: {
          enable: true
        }
      },
      station: {
        title: "Demo"
      },
      debug: true,
      shows: {
        schedule: {
          // enable: false
          enable: true
        }
      },
      // audio: {}
    })
  </script>

</body>
</html>
