<!DOCTYPE html>
<html>
<head>

  <title>Example Station</title>

  <!-- Creek JavaScript Toolkit -->
  <script type="text/javascript" src="creek.js"></script>

  <!-- Apply one of the built-in CSS themes -->
  <link rel="stylesheet" href="css/light1.css">

  <link rel="stylesheet" href="example.css">

</head>

<body>

  <div class="main-container">

    <nav>
      <a href="#!/" class="title">Example Station</a>
      <a href="#!/">Shows</a>
      <a href="#!/schedule">Schedule</a>
    </nav>

    <div class="content">

      <!-- This is the main content element into which the Creek shows and schedule are inserted. -->
      <div id="Creek-Shows"></div>

    </div>

  </div>

  <div class="creek-audio-toolbar-spacer"></div>


  <!-- Initialize the Creek JavaScript Toolkit -->
  <script type="text/javascript">
    Creek.init({
      domain: "bff.creek.fm",
      id: "bff",
      // domain: "xray.fm",
      // id: "xray",
      // domain: "nwtc.creek.fm",
      // id: "nwtc",
      demo: true,
      audio: {
        toolbar: {
          enable: true
        }
      },
      station: {
        // title: "XRAY.fm"
        title: "BFF.fm"
        // title: "TCCC"
      },
      debug: true,
      shows: {
        schedule: {
          enable: true
        }
      }
    })
  </script>

</body>
</html>
